quarkus.http.port = 8081
quarkus.lra.coordinator-url = http://127.0.0.1:8080/lra-coordinator/lra-coordinator

lra.proxy.config-path = src/main/resources/test.yaml
quarkus.live-reload.watched-resources=test.yaml